
.icon-comclogo:before { content: '\e802'; } /* '' */
.icon-desktop:before { content: '\e809'; } /* '' */
.icon-code:before { content: '\e807'; } /* '' */
.icon-left-circled:before { content: '\e80b'; } /* '' */
.icon-right-circled:before { content: '\e80a'; } /* '' */
.icon-mail-1:before { content: '\e805'; } /* '' */
.icon-up-open-big:before { content: '\e801'; } /* '' */
.icon-ok-circled2:before { content: '\e803'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e808'; } /* '' */
.icon-left-open-big:before { content: '\e800'; } /* '' */