{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "92170c9d9e1f7c9b8ca3dccb5274595e",
      "css": "comclogo",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M793.4 471.5C790.3 474.8 787.1 470.8 784.9 468.5C782.3 465.8 779.5 462.8 775.6 461.7C769.4 459.9 762.4 463.3 756.9 465.9C753.9 467.3 750.9 468.8 748.1 470.5C745.3 472.2 742.9 473.8 741 475.4C735.6 479.9 730.3 484.9 725.5 490.5C720.6 496 716.6 502.1 713.4 508.6C712.2 511.3 711 514.1 709.8 517C708.7 520 707.7 523 706.9 526C706.1 529 705.4 532.1 704.9 535.1C704.5 538.1 704.2 541 704.2 543.6C704.2 546.5 704.5 549.1 705.1 551.5C705.7 553.8 706.6 555.7 708 557.4C709.3 559 710.9 560.2 713 561.1C715.2 562 717.9 562.5 721.2 562.5C725.3 562.5 729.6 562 734.1 560.8C738.7 559.7 743.5 558.1 748.2 556.1C753 554.1 757.8 551.8 762.6 549.2C767.4 546.6 772.1 543.8 776.6 541C781.1 538.1 785.4 535.1 789.3 532.2L797.1 526.4C797.1 526.4 795 536 790.5 546C787.1 553.7 778.8 565.6 778.8 565.6C772.6 569.3 765.5 573.2 759.4 576C752.8 579.1 746.1 581.6 739.5 583.4C732.8 585.3 726.4 586.2 720.3 586.2C713 586.2 706.5 585.1 701.1 583C695.7 580.9 691 577.8 687.4 573.9C683.8 569.9 681.1 565.1 679.4 559.6C677.6 554.3 676.8 548.2 676.8 541.7C676.8 536.3 677.5 530.6 678.7 525C680 519.4 681.7 513.8 683.9 508.3C686.1 502.9 688.7 497.5 691.7 492.4C694.7 487.3 698 482.5 701.4 478.3C703.5 475.7 705.9 473.1 708.6 470.4S714.2 465 717.2 462.4C720.2 459.8 723.3 457.4 726.4 455.1C729.5 452.8 732.5 450.8 735.3 449.1C737.4 447.9 739.9 446.6 743 445.1C746 443.7 749.2 442.3 752.5 441C757.7 439 763.5 437.5 769 436.8C777.2 435.6 786.3 437 792.2 443.4C793.9 445.3 795.4 447.8 796.3 450.5C798.8 457.4 798.5 465.9 793.4 471.5ZM434 493.2C434 497.2 433.4 501.8 432.1 506.8C430.8 511.6 429 516.7 426.6 521.9C424.3 527 421.4 532.2 418.1 537.3C414.8 542.4 411.1 547.2 407 551.5C400.6 558.2 394.6 563.9 388.9 568.3C383.3 572.8 377.5 576.4 371.9 579.1S360.3 583.6 354.2 584.7C348.3 585.7 341.7 586.2 334.7 586.2C330.7 586.2 326.8 585.5 323.1 584C319.5 582.6 316.1 580.6 313 578.2C310 575.9 307.1 573 304.6 569.8C302.1 566.6 299.9 563.3 298.2 559.8C296.4 556.3 295 552.6 294.1 548.9C293.3 545.9 292.8 543 292.6 540.1C291.4 541.3 290.1 542.4 288.8 543.6C285 546.8 281 550 276.9 553.2C271.2 557.5 265.1 561.6 258.8 565.6C252.4 569.5 245.9 573.1 239.3 576.1C232.6 579.2 225.9 581.7 219.4 583.5C212.7 585.4 206.2 586.3 200.1 586.3C192.8 586.3 186.4 585.3 181 583.1C175.5 581 170.9 577.9 167.2 574C163.6 570 160.9 565.3 159.2 559.8C157.5 554.4 156.6 548.3 156.6 541.8C156.6 536.4 157.3 530.8 158.5 525.1C159.8 519.5 161.5 513.9 163.8 508.4S168.6 497.6 171.6 492.5C174.5 487.4 177.8 482.6 181.2 478.4C183.2 475.9 185.6 473.2 188.4 470.5C191.1 467.8 194 465.1 197 462.5C200 460 203.1 457.5 206.2 455.2C209.3 453 212.3 450.9 215.1 449.3C217.1 448 219.7 446.7 222.8 445.3C225.8 443.8 229 442.4 232.3 441.1C235.6 439.9 239 438.8 242.2 437.9C245.6 437 248.6 436.5 251.1 436.5C255.5 436.5 259 436.8 261.6 437.4C264.4 438 266.9 439.2 269.1 440.8C270.2 441.6 271.4 442.8 272.7 444.4C274 445.9 275.1 447.5 276.2 449.2C276.8 450.1 277.3 451 277.8 451.8L277.9 452.1C278.9 454.8 279.4 457.5 279.2 460.3C279.2 461.2 279.1 462.1 278.9 463L278.8 463.5C278.1 465.2 277.4 466.9 276.6 468.4C276.1 469.3 275.4 470.1 275 470.7L274.4 471.3C271.5 473.4 268.5 474.5 265.8 474.5L265.8 474.5C257.7 474.5 253.6 465.8 251.8 461.1C250.1 461.1 247.9 461.5 245.2 462.4C242.5 463.3 239.6 464.5 236.6 465.9C233.6 467.3 230.7 468.9 227.9 470.5C225.1 472.2 222.7 473.9 220.8 475.4C215.3 479.9 210.1 485 205.2 490.5C200.4 496.1 196.3 502.2 193.2 508.7C192 511.3 190.8 514.1 189.6 517C188.5 520 187.5 523 186.7 526C185.9 529.1 185.2 532.1 184.7 535.1C184.3 538.1 184 541 184 543.6C184 546.5 184.3 549.2 184.9 551.6C185.5 553.8 186.4 555.8 187.8 557.4C189 559 190.7 560.3 192.8 561.1C194.9 562.1 197.7 562.6 200.9 562.6C205 562.6 209.4 562 213.9 560.9C218.5 559.7 223.2 558.1 228 556.1C232.7 554.1 237.6 551.8 242.4 549.3C247.2 546.6 251.9 543.9 256.4 541C260.9 538.1 265.2 535.1 269.1 532.2C273.2 529.2 276.9 526.4 280.1 523.8C281.3 522.8 282.7 521.6 284.2 520.2C285.8 518.8 287.3 517.4 288.9 515.9C290.5 514.4 292.1 512.9 293.6 511.3L294.1 510.7C295.9 509 297.6 507.2 299.5 505.6C300.6 502.6 301.9 499.7 303.3 496.8C306.7 489.6 310.9 482.6 315.6 476C320.5 469.3 325.9 463.3 331.9 458.1C337.9 452.8 344.5 448.6 351.5 445.4C358.6 442.3 366.2 440.6 374 440.6C377.9 440.6 381.8 440.9 385.6 441.3C389.4 441.8 393.1 442.5 396.4 443.4C399.9 444.3 403.1 445.5 406 446.8C409 448.2 411.8 449.8 414 451.5C418.5 454.9 422.2 458.2 424.8 461.3C427.5 464.4 429.6 467.8 431 471.1C432.4 474.4 433.2 477.9 433.6 481.5C433.9 485.1 434 488.9 434 493.2ZM364 466.4C360.8 467.9 357.6 469.9 354.7 472.3C351.7 474.8 348.8 477.6 346.1 480.8C343.3 484 340.6 487.3 338.1 490.5C335.9 493.4 333.8 496.7 331.7 500.3C329.6 503.9 327.8 507.8 326.2 511.9C324.7 516 323.4 520.2 322.5 524.5C321.6 528.7 321.1 533 321.1 537.2C321.1 540.7 321.7 544 322.8 546.9C323.9 549.8 325.4 552.3 327.2 554.3S331.2 557.9 333.5 559C335.7 560.1 338 560.7 340.4 560.7C344.7 560.7 348.9 560 353 558.9C357.1 557.6 361.1 556 364.9 553.8C368.7 551.7 372.4 549.1 375.9 546.3C379.3 543.4 382.6 540.2 385.5 536.9S391 530.1 393.4 526.5C395.7 522.9 397.7 519.2 399.3 515.7C400.9 512.2 402.3 508.2 403.4 503.6C404.5 499.1 405.1 494.5 405.1 489.9C405.1 488 405 486.1 404.8 484.3C404.6 482.7 404.2 481 403.6 479.5C403.1 478.1 402.2 476.5 400.8 474.8C399.3 473.1 397.4 471.4 394.9 469.9C392.4 468.3 389.4 466.9 385.9 465.9C382.4 464.8 378.4 464.3 373.9 464.3C370.5 464.3 367.1 465 364 466.4ZM920.6 369.8L906.1 366.2C903.5 365.6 901.5 365.1 899.2 364.6L892.6 363.3C888.3 362.4 883.9 361.6 879.5 360.9C870.8 359.4 862.1 358 853.4 356.8C836.1 354.3 818.5 353 801.1 351.9C783.7 350.9 766.2 350.2 748.8 350.3C731.3 350.4 713.9 351 696.5 352C679.1 352.8 661.7 354.7 644.5 356.9C627.3 359 610.1 361.5 593.1 364.8C576 368 559.1 371.4 542.4 375.6C525.5 379.8 508.9 384.3 492.5 389.8L493 391.9C526.4 384.8 560.4 379.5 594.4 375.5C628.4 371.6 662.6 368.8 696.8 368.2C731 367.6 765.3 368.9 799.4 371.8C816.5 373.3 833.5 375.3 850.4 377.8C866.8 380.2 883.1 383 899.1 386.8C898.9 414.5 895.7 442.2 888.9 469C882 496.4 871.4 522.9 857.5 547.5C843.7 572.2 826.6 595 807.2 615.5C797.5 625.8 787.1 635.6 776.3 644.6C765.4 653.7 755.1 662.2 743 669.4C680.1 631.7 644.1 587.6 623.4 550.4C605.2 515.4 600.5 486 598.7 472.5C598.1 468.6 597.8 465.5 597.7 462.9C597.4 457 597.2 448.8 597.3 438.4V437.5C597.4 432.3 597.4 426.3 589.9 423.5C586.9 422.5 584.3 422.1 581.8 422.5C574.1 423.7 572.7 429.8 571.6 434.6C571.2 436.4 570.9 438 570.3 439.5C569.7 440.8 569.3 441.9 568.9 443.1C567.6 446.3 566.6 449 564 452.3C562.8 453.9 560.9 456.1 558.9 458.4C557.2 460.5 555.4 462.6 554.1 464.3C552.9 465.8 551.8 467.1 550.8 468.5L543.5 477.6C541.5 480 539.9 482.1 538.4 483.9C537 485.6 536 486.9 535.3 487.6C533.4 489.8 531.6 492 530.1 494.3C528.6 496.6 527.2 499 525.7 501.6C524.2 504.3 522.8 506.7 521.5 508.6C521 509.4 520.5 510.1 520 510.7C516.9 505.6 514.1 500.5 511.7 495.4C508.7 489.2 506.3 483 504.2 476.7C503.7 475.4 503.2 474.2 502.8 473.1C502.4 472.2 502.1 471.1 501.9 469.9C500.7 464.8 499.6 460.3 498.6 456.7C497.5 452.8 495.9 449.5 493.9 446.9C491.8 444.3 489 442.3 485.6 441C482.3 439.8 478.1 439.2 472.8 439.2C470.4 439.2 468.4 439.9 466.6 441.4C465.1 442.6 463.8 444.1 462.8 446C461.8 447.7 461 449.6 460.3 451.6C459.7 453.5 459.2 455.4 458.8 457C458.4 458.5 458.1 460.8 457.7 463.9C457 466.8 456.2 469.9 455.3 473.1C454.4 476.5 453.6 479.8 452.7 483.2C451.8 486.5 450.9 489.8 450 493.1C449.1 496.4 448.2 499.6 447.4 502.6C446.9 504.4 446.2 506.7 445.5 509.5C444.7 512.4 443.9 515.4 443 518.5C442.1 521.8 441.2 525 440.4 528.4S438.7 534.8 438.1 537.7C437.4 540.6 436.8 543 436.3 545.1C435.6 548.1 435.6 549.1 435.6 549.8C435.6 552 435.6 553.8 435.6 555.3C435.6 556.8 435.7 558 435.8 559C435.9 560.1 436 561 436.1 561.7C436.3 562.5 436.6 563.4 436.9 564C437.6 565.9 438.5 567.4 439.4 568.6C440.4 570 441.7 571 443.1 571.8C444.5 572.5 446.1 573 447.8 573.2C449.4 573.4 451.2 573.5 453.4 573.5C455.3 573.5 457.2 572.9 458.9 571.6C460.4 570.6 461.7 569.4 462.9 568C464 566.5 464.9 565 465.6 563.4C466.2 561.7 466.6 560.3 466.6 559C466.6 558 466.6 556.4 466.6 554.4C466.7 552.4 466.7 550.3 466.8 548.1C466.8 546 466.9 544 466.9 542C467 540.1 467 538.6 467 537.7C467 533.6 467.6 529.1 468.8 524.3C468.9 524 469.1 523.1 469.4 521.6C469.8 520.1 470.2 518.1 470.8 515.6L474.5 498.6C475.2 495.5 475.8 492.4 476.5 489.5L478.1 482.2C478.3 482.7 478.5 483.2 478.6 483.8C479.2 485.5 479.8 487.3 480.4 489.3C481.1 491.2 481.8 493.5 482.7 496.4C483.9 499.7 485.2 503 486.7 506.3C488.1 509.5 489.6 512.6 491.2 515.5C492 516.9 492.9 518.4 493.8 520.1C494.8 521.8 495.9 523.8 497.1 525.9C498.3 527.7 499.3 529.5 500.1 531.1C501.1 533 502.3 534.8 503.7 536.4C505.2 538 507.1 539.5 509.2 540.8C511.4 542.1 514.3 543.4 517.8 544.5L518.6 544.8L519.4 544.5C525 542.9 530.2 539 534.7 532.9C535.2 532.4 535.7 531.8 536.2 531C536.7 530.2 537.2 529.5 537.7 528.7L539 526.7C539.3 526.3 539.5 526 539.6 525.9L539.9 525.6C542.2 522.3 544.4 519.1 546.6 515.9C548.7 512.9 550.9 509.8 553.2 506.6C554.2 505.2 555.5 503.5 557 501.5C558.5 499.5 560.1 497.3 561.7 495C563.4 492.8 565.1 490.5 567 488.1L574.8 477.7C575.3 481 575.9 484.3 576 485.1C578 496.3 581.7 508.2 586.7 519.6C601.7 553.4 622.5 583.8 651.1 610.7C677.3 635.3 707.7 653.3 725.5 662.4C733.8 666.9 740.1 669.9 743 671C749.7 668.4 756.2 665.1 762.6 661.7C769 658.1 775.2 654.4 781.2 650.4C793.4 642.4 804.9 633.4 816 623.7C826.9 613.9 837.2 603.3 846.9 592.1C856.3 580.7 865.1 568.7 873.1 556C881.2 543.5 887.9 530.1 894 516.4C900 502.6 905.4 488.5 909.2 474C913.1 459.4 916 444.6 918 429.8C919 422.3 919.7 414.8 920.2 407.4S920.8 392.4 920.8 384.9L920.6 369.8Z",
        "width": 1000
      },
      "search": [
        "comclogo"
      ]
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "css": "left-circled",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "css": "right-circled",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59401,
      "src": "linecons"
    }
  ]
}